DATABASE_URL_PROD= mongodb://mongodb:27017/ytgif
DATABASE_URL_DEV= mongodb://localhost:27017/ytgif
DATABASE_URL_TEST= mongodb://localhost:27017/ytgif-test
RABBITMQ_PROD= amqp://rabbitmq
RABBITMQ_DEV=amqp://localhost
GCS_TYPE = service_account 
GCS_PROJECT_ID = 
GCS_PRIVATE_KEY = 
GCS_CLIENT_EMAIL=

